{% extends 'base2.html' %}

{% block content %}
<style>
    .catalog-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0 0 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .page-subtitle {
        color: #6b7280;
        font-size: 0.95rem;
        margin: 0;
    }

    .add-product-btn {
        background: #000;
        color: #fff;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-size: 0.95rem;
        font-weight: 500;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .add-product-btn:hover {
        background: #333;
    }

    .search-filter-bar {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        align-items: center;
    }

    .search-box {
        flex: 1;
        position: relative;
    }

    .search-box i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #9ca3af;
    }

    .search-input {
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 2.75rem;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-size: 0.9rem;
        background: #f9fafb;
    }

    .search-input:focus {
        outline: none;
        border-color: #000;
        background: #fff;
    }

    .filter-select {
        padding: 0.75rem 2.5rem 0.75rem 1rem;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-size: 0.9rem;
        background: #fff;
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 1rem center;
    }

    .catalog-table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .catalog-table thead {
        background: #fafafa;
        border-bottom: 1px solid #e5e7eb;
    }

    .catalog-table th {
        padding: 1rem;
        text-align: left;
        font-size: 0.85rem;
        font-weight: 600;
        color: #374151;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .catalog-table td {
        padding: 1.25rem 1rem;
        border-bottom: 1px solid #f3f4f6;
        color: #1a1a1a;
        font-size: 0.9rem;
    }

    .catalog-table tbody tr:last-child td {
        border-bottom: none;
    }

    .catalog-table tbody tr:hover {
        background: #fafafa;
    }

    .type-badge {
        display: inline-block;
        padding: 0.35rem 0.75rem;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 500;
    }

    .type-non-custom {
        background: #f3f4f6;
        color: #374151;
    }

    .type-semi-custom {
        background: #fef3c7;
        color: #92400e;
    }

    .availability-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.35rem 0.75rem;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 500;
    }

    .availability-always {
        background: #d1fae5;
        color: #065f46;
    }

    .availability-in-stock {
        background: #d1fae5;
        color: #065f46;
    }

    .availability-low-stock {
        background: #fef3c7;
        color: #92400e;
    }

    .availability-out {
        background: #fee2e2;
        color: #991b1b;
    }

    .availability-lead {
        background: #fef3c7;
        color: #92400e;
    }

    .price {
        font-weight: 600;
        color: #1a1a1a;
    }

    .edit-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.5rem 1rem;
        border: 1px solid #e5e7eb;
        background: #fff;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 500;
        color: #374151;
        cursor: pointer;
        transition: all 0.2s;
    }

    .edit-btn:hover {
        background: #f9fafb;
        border-color: #d1d5db;
    }

    .last-updated {
        color: #9ca3af;
        font-size: 0.85rem;
    }
</style>

<div class="catalog-container">
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <i class="fas fa-box"></i>
                Product Catalog
            </h1>
            <p class="page-subtitle">Real-time inventory and availability tracking</p>
        </div>
        <button class="add-product-btn">
            <i class="fas fa-plus"></i>
            Add Product
        </button>
    </div>

    <div class="search-filter-bar">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" class="search-input" placeholder="Search by product name or SKU...">
        </div>
        <select class="filter-select">
            <option>All Products</option>
            <option>Non-Custom</option>
            <option>Semi-Custom</option>
        </select>
    </div>

    <table class="catalog-table">
        <thead>
            <tr>
                <th>SKU</th>
                <th>Product Name</th>
                <th>Type</th>
                <th>Base Price (EVP)</th>
                <th>Availability</th>
                <th>Stock/Lead Time</th>
                <th>Last Updated</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PRD-001</td>
                <td>Standard Business Card (500ct)</td>
                <td><span class="type-badge type-non-custom">Non-Custom</span></td>
                <td><span class="price">$45.00</span></td>
                <td><span class="availability-badge availability-always"><i class="fas fa-check-circle"></i> Always Available</span></td>
                <td>2-3 business days</td>
                <td><span class="last-updated">11/1/2025</span></td>
                <td><button class="edit-btn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
                <td>PRD-002</td>
                <td>Custom Tote Bag - Canvas</td>
                <td><span class="type-badge type-semi-custom">Semi-Custom</span></td>
                <td><span class="price">$8.50</span></td>
                <td><span class="availability-badge availability-in-stock"><i class="fas fa-check-circle"></i> In Stock</span></td>
                <td>450 units</td>
                <td><span class="last-updated">11/2/2025</span></td>
                <td><button class="edit-btn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
                <td>PRD-003</td>
                <td>Aluminum Water Bottle 20oz</td>
                <td><span class="type-badge type-semi-custom">Semi-Custom</span></td>
                <td><span class="price">$12.75</span></td>
                <td><span class="availability-badge availability-low-stock"><i class="fas fa-exclamation-circle"></i> Low Stock</span></td>
                <td>85 units</td>
                <td><span class="last-updated">11/3/2025</span></td>
                <td><button class="edit-btn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
                <td>PRD-004</td>
                <td>Custom Embroidered Cap</td>
                <td><span class="type-badge type-semi-custom">Semi-Custom</span></td>
                <td><span class="price">$15.00</span></td>
                <td><span class="availability-badge availability-out"><i class="fas fa-times-circle"></i> Out of Stock</span></td>
                <td>0 units</td>
                <td><span class="last-updated">10/28/2025</span></td>
                <td><button class="edit-btn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
                <td>PRD-005</td>
                <td>Premium Trade Show Banner 8x10</td>
                <td><span class="type-badge type-non-custom">Non-Custom</span></td>
                <td><span class="price">$125.00</span></td>
                <td><span class="availability-badge availability-lead"><i class="fas fa-clock"></i> 3-Day Lead</span></td>
                <td>3 business days</td>
                <td><span class="last-updated">11/1/2025</span></td>
                <td><button class="edit-btn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}