{% extends 'base2.html' %}

{% block content %}
<style>
    .quote-review-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
    }

    .page-header {
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0 0 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .page-subtitle {
        color: #6b7280;
        font-size: 0.95rem;
        margin: 0;
    }

    .filter-tabs {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 2rem;
        background: #f3f4f6;
        padding: 0.25rem;
        border-radius: 8px;
        width: fit-content;
    }

    .filter-tab {
        padding: 0.5rem 1.25rem;
        border: none;
        background: transparent;
        border-radius: 6px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 500;
        color: #6b7280;
        transition: all 0.2s;
    }

    .filter-tab.active {
        background: #fff;
        color: #1a1a1a;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .quotes-table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .quotes-table thead {
        background: #fafafa;
        border-bottom: 1px solid #e5e7eb;
    }

    .quotes-table th {
        padding: 1rem;
        text-align: left;
        font-size: 0.85rem;
        font-weight: 600;
        color: #374151;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .quotes-table td {
        padding: 1.25rem 1rem;
        border-bottom: 1px solid #f3f4f6;
        color: #1a1a1a;
        font-size: 0.9rem;
    }

    .quotes-table tbody tr:last-child td {
        border-bottom: none;
    }

    .quotes-table tbody tr:hover {
        background: #fafafa;
    }

    .product-info {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .product-name {
        font-weight: 500;
        color: #1a1a1a;
    }

    .product-sku {
        font-size: 0.85rem;
        color: #9ca3af;
    }

    .type-badge {
        display: inline-block;
        padding: 0.35rem 0.75rem;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 500;
        white-space: nowrap;
    }

    .type-non-custom {
        background: #f3f4f6;
        color: #374151;
    }

    .type-semi-custom {
        background: #fef3c7;
        color: #92400e;
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.35rem 0.85rem;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 500;
        white-space: nowrap;
    }

    .status-pending {
        background: #fef3c7;
        color: #92400e;
    }

    .status-pt-adjusted {
        background: #dbeafe;
        color: #1e40af;
    }

    .availability-badge {
        display: inline-block;
        padding: 0.35rem 0.75rem;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 500;
    }

    .availability-available {
        background: #d1fae5;
        color: #065f46;
    }

    .availability-low {
        background: #fef3c7;
        color: #92400e;
    }

    .availability-out {
        background: #fee2e2;
        color: #991b1b;
    }

    .price {
        font-weight: 600;
        color: #1a1a1a;
    }

    .price-original {
        color: #9ca3af;
        text-decoration: line-through;
        font-size: 0.85rem;
        display: block;
        margin-top: 0.15rem;
    }

    .eta {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        color: #374151;
        font-size: 0.9rem;
    }

    .action-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.5rem 1rem;
        border: 1px solid #e5e7eb;
        background: #fff;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 500;
        color: #374151;
        cursor: pointer;
        transition: all 0.2s;
    }

    .action-btn:hover {
        background: #f9fafb;
        border-color: #d1d5db;
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    /* Modal Styles */
    .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
    }

    .modal-overlay.active {
        display: flex;
    }

    .modal {
        background: #fff;
        border-radius: 12px;
        width: 90%;
        max-width: 540px;
        max-height: 90vh;
        overflow-y: auto;
    }

    .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .modal-title {
        font-size: 1.15rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0 0 0.25rem 0;
    }

    .modal-subtitle {
        font-size: 0.85rem;
        color: #6b7280;
        margin: 0;
    }

    .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #9ca3af;
        cursor: pointer;
        padding: 0;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
    }

    .modal-close:hover {
        background: #f3f4f6;
        color: #374151;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .detail-section {
        margin-bottom: 1.5rem;
    }

    .detail-section:last-child {
        margin-bottom: 0;
    }

    .detail-section-title {
        font-size: 0.95rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0 0 1rem 0;
    }

    .detail-row {
        display: flex;
        justify-content: space-between;
        padding: 0.65rem 0;
        border-bottom: 1px solid #f3f4f6;
    }

    .detail-row:last-child {
        border-bottom: none;
    }

    .detail-label {
        font-weight: 500;
        color: #6b7280;
        font-size: 0.9rem;
    }

    .detail-value {
        color: #1a1a1a;
        font-weight: 500;
        font-size: 0.9rem;
    }

    .notes-box {
        background: #f9fafb;
        padding: 1rem;
        border-radius: 8px;
        color: #374151;
        font-size: 0.9rem;
        line-height: 1.6;
    }

    .review-section {
        background: #f9fafb;
        padding: 1.5rem;
        border-radius: 8px;
        margin-top: 1.5rem;
    }

    .review-section-title {
        font-size: 0.95rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0 0 1rem 0;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .form-group {
        margin-bottom: 0;
    }

    .form-label {
        display: block;
        font-size: 0.85rem;
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
    }

    .form-input {
        width: 100%;
        padding: 0.65rem;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 0.9rem;
        color: #1a1a1a;
    }

    .form-input:focus {
        outline: none;
        border-color: #000;
    }

    .modal-footer {
        padding: 1.5rem;
        border-top: 1px solid #e5e7eb;
        display: flex;
        gap: 0.75rem;
        justify-content: flex-end;
    }

    .btn {
        padding: 0.65rem 1.5rem;
        border-radius: 8px;
        font-size: 0.9rem;
        font-weight: 500;
        cursor: pointer;
        border: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .btn-primary {
        background: #000;
        color: #fff;
    }

    .btn-primary:hover {
        background: #333;
    }

    .btn-secondary {
        background: #fff;
        color: #374151;
        border: 1px solid #d1d5db;
    }

    .btn-secondary:hover {
        background: #f9fafb;
    }
</style>

<div class="quote-review-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="far fa-file-alt"></i>
            Quote Review Queue
        </h1>
        <p class="page-subtitle">Review and approve quotes with pricing and availability validation</p>
    </div>

    <div class="filter-tabs">
        <button class="filter-tab active" data-tab="all">All Quotes</button>
        <button class="filter-tab" data-tab="pending">Pending Review</button>
        <button class="filter-tab" data-tab="approved">Approved</button>
    </div>

    <!-- All Quotes Table -->
    <div class="tab-content active" id="all-quotes">
        <table class="quotes-table">
            <thead>
                <tr>
                    <th>Quote #</th>
                    <th>Client</th>
                    <th>Product</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Availability</th>
                    <th>EVP</th>
                    <th>ETA</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Q-2025-002</td>
                    <td>TechStart Inc</td>
                    <td>
                        <div class="product-info">
                            <span class="product-name">Custom Tote Bag - Canvas (Red, 100ct)</span>
                            <span class="product-sku">PRD-002</span>
                        </div>
                    </td>
                    <td><span class="type-badge type-semi-custom">Semi-Custom</span></td>
                    <td><span class="status-badge status-pending"><i class="fas fa-clock"></i> Pending PT Review</span></td>
                    <td><span class="availability-badge availability-available">Available</span></td>
                    <td><span class="price">$ 850.00</span></td>
                    <td><span class="eta"><i class="far fa-calendar"></i> 3-5 business days</span></td>
                    <td><button class="action-btn" onclick="openReviewModal('Q-2025-002')"><i class="far fa-eye"></i> View</button></td>
                </tr>
                <tr>
                    <td>Q-2025-003</td>
                    <td>Green Solutions</td>
                    <td>
                        <div class="product-info">
                            <span class="product-name">Aluminum Water Bottle 20oz (Custom Engraving)</span>
                            <span class="product-sku">PRD-003</span>
                        </div>
                    </td>
                    <td><span class="type-badge type-semi-custom">Semi-Custom</span></td>
                    <td><span class="status-badge status-pt-adjusted"><i class="fas fa-info-circle"></i> PT-Adjusted</span></td>
                    <td><span class="availability-badge availability-low">Low Stock</span></td>
                    <td>
                        <span class="price">$ 1450.00</span>
                        <span class="price-original">$1275.00</span>
                    </td>
                    <td><span class="eta"><i class="far fa-calendar"></i> 7-10 business days</span></td>
                    <td><button class="action-btn" onclick="openReviewModal('Q-2025-003')"><i class="far fa-eye"></i> View</button></td>
                </tr>
                <tr>
                    <td>Q-2025-004</td>
                    <td>SportsFit Gym</td>
                    <td>
                        <div class="product-info">
                            <span class="product-name">Custom Embroidered Cap (250ct)</span>
                            <span class="product-sku">PRD-004</span>
                        </div>
                    </td>
                    <td><span class="type-badge type-semi-custom">Semi-Custom</span></td>
                    <td><span class="status-badge status-pending"><i class="fas fa-clock"></i> Pending PT Review</span></td>
                    <td><span class="availability-badge availability-out">Out of Stock</span></td>
                    <td><span class="price">$ 3750.00</span></td>
                    <td><span class="eta"><i class="far fa-calendar"></i> TBD</span></td>
                    <td><button class="action-btn" onclick="openReviewModal('Q-2025-004')"><i class="far fa-eye"></i> View</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pending Review Table -->
    <div class="tab-content" id="pending-quotes">
        <table class="quotes-table">
            <thead>
                <tr>
                    <th>Quote #</th>
                    <th>Client</th>
                    <th>Product</th>
                    <th>Status</th>
                    <th>Availability</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Q-2025-002</td>
                    <td>TechStart Inc</td>
                    <td>Custom Tote Bag - Canvas (Red, 100ct)</td>
                    <td><span class="status-badge status-pending"><i class="fas fa-clock"></i> Pending PT Review</span></td>
                    <td><span class="availability-badge availability-available">Available</span></td>
                    <td><button class="action-btn" onclick="openReviewModal('Q-2025-002')"><i class="far fa-eye"></i> Review</button></td>
                </tr>
                <tr>
                    <td>Q-2025-003</td>
                    <td>Green Solutions</td>
                    <td>Aluminum Water Bottle 20oz (Custom Engraving)</td>
                    <td><span class="status-badge status-pt-adjusted"><i class="fas fa-info-circle"></i> PT Adjusted</span></td>
                    <td><span class="availability-badge availability-low">Low Stock</span></td>
                    <td><button class="action-btn" onclick="openReviewModal('Q-2025-003')"><i class="far fa-eye"></i> Review</button></td>
                </tr>
                <tr>
                    <td>Q-2025-004</td>
                    <td>SportsFit Gym</td>
                    <td>Custom Embroidered Cap (250ct)</td>
                    <td><span class="status-badge status-pending"><i class="fas fa-clock"></i> Pending PT Review</span></td>
                    <td><span class="availability-badge availability-out">Out of Stock</span></td>
                    <td><button class="action-btn" onclick="openReviewModal('Q-2025-004')"><i class="far fa-eye"></i> Review</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Approved Table -->
    <div class="tab-content" id="approved-quotes">
        <table class="quotes-table">
            <thead>
                <tr>
                    <th>Quote #</th>
                    <th>Client</th>
                    <th>Product</th>
                    <th>Final Price</th>
                    <th>ETA</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="6" style="text-align: center; padding: 2rem; color: #9ca3af;">
                        No approved quotes yet
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Quote Review Modal -->
<div class="modal-overlay" id="quoteReviewModal">
    <div class="modal">
        <div class="modal-header">
            <div>
                <h2 class="modal-title">Quote Details - Q-2025-002</h2>
                <p class="modal-subtitle">Version V1.0 • Created by Mike Chen (AM)</p>
            </div>
            <button class="modal-close" onclick="closeReviewModal()">×</button>
        </div>
        <div class="modal-body">
            <div class="detail-section">
                <div class="detail-row">
                    <span class="detail-label">Client</span>
                    <span class="detail-value">TechStart Inc</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Created Date</span>
                    <span class="detail-value">11/2/2025</span>
                </div>
            </div>

            <div class="detail-section">
                <h3 class="detail-section-title">Product Details</h3>
                <div class="detail-row">
                    <span class="detail-label">Product:</span>
                    <span class="detail-value">Custom Tote Bag - Canvas (Red, 100ct)</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">SKU:</span>
                    <span class="detail-value">PRD-002</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Type:</span>
                    <span class="detail-value"><span class="type-badge type-semi-custom">Semi-Custom</span></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Availability:</span>
                    <span class="detail-value"><span class="availability-badge availability-available">Available</span></span>
                </div>
            </div>

            <div class="detail-section">
                <h3 class="detail-section-title">Pricing & Timeline</h3>
                <div class="detail-row">
                    <span class="detail-label">Base EVP:</span>
                    <span class="detail-value">$850.00</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Estimated Delivery:</span>
                    <span class="detail-value">3-5 business days</span>
                </div>
            </div>

            <div class="detail-section">
                <h3 class="detail-section-title">Notes</h3>
                <div class="notes-box">
                    Client needs custom logo placement on front
                </div>
            </div>

            <div class="review-section">
                <h3 class="review-section-title">Production Team Review</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Adjusted Price (if needed)</label>
                        <input type="number" class="form-input" placeholder="850" value="850">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Adjusted ETA (if needed)</label>
                        <input type="text" class="form-input" placeholder="3-5 business days" value="3-5 business days">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="adjustAndReturn()">
                <i class="fas fa-undo"></i>
                Adjust & Return
            </button>
            <button class="btn btn-primary" onclick="approveQuote()">
                <i class="fas fa-check-circle"></i>
                Approve Quote
            </button>
        </div>
    </div>
</div>

<script>
    // Tab switching
    const tabs = document.querySelectorAll('.filter-tab');
    const tabContents = document.querySelectorAll('.tab-content');

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const tabName = tab.dataset.tab;
            
            tabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
            
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            if (tabName === 'all') {
                document.getElementById('all-quotes').classList.add('active');
            } else if (tabName === 'pending') {
                document.getElementById('pending-quotes').classList.add('active');
            } else if (tabName === 'approved') {
                document.getElementById('approved-quotes').classList.add('active');
            }
        });
    });

    function openReviewModal(quoteId) {
        document.getElementById('quoteReviewModal').classList.add('active');
    }

    function closeReviewModal() {
        document.getElementById('quoteReviewModal').classList.remove('active');
    }

    function approveQuote() {
        alert('Quote approved successfully!');
        closeReviewModal();
    }

    function adjustAndReturn() {
        alert('Quote adjusted and returned to Account Manager');
        closeReviewModal();
    }

    // Close modal when clicking outside
    document.getElementById('quoteReviewModal').addEventListener('click', (e) => {
        if (e.target.id === 'quoteReviewModal') {
            closeReviewModal();
        }
    });
</script>

{% endblock %}